# mahak-backend

./: .gitignore  README.md  mahakBackend.sln
mahakBackend.Application/: mahakBackend.Core.Application.csproj
mahakBackend.Application/services/: RoleService.cs  UserService.cs  User_RoleService.cs
mahakBackend.Domain/: mahakBackend.Core.Domain.csproj
mahakBackend.Domain/Irepository/: IRoleRepository.cs  IUserRepository.cs  IUser_RoleRepository.cs
mahakBackend.Domain/Iservice/: IRoleService.cs  IUserService.cs  IUser_RoleService.cs
mahakBackend.Domain/entities/: RoleEntity.cs  UserEntity.cs  User_RoleEntity.cs
mahakBackend.Infrastructure/: mahakBackend.Infrastructure.csproj
mahakBackend.Infrastructure/Data/: MahakDbContext.cs
mahakBackend.Infrastructure/Migrations/: 20230731111149_init.Designer.cs  20230731111149_init.cs  20230731111746_certificate.Designer.cs  20230731111746_certificate.cs  20230731120711_changeNullability.Designer.cs  20230731120711_changeNullability.cs  20230801100303_roleEntity.Designer.cs  20230801100303_roleEntity.cs  20230801100738_roleEntityUpdate.Designer.cs  20230801100738_roleEntityUpdate.cs  20230805092159_userCode.cs  (+18 more)
mahakBackend.Shared.Date/: HijriDateConverter.cs
mahakBackend.WebAPI/: WeatherForecast.cs
mahakBackend.WebAPIproj/: Program.cs  WeatherForecast.cs  mahakBackend.WebAPIproj.csproj
mahakBackend.WebAPIproj/Controllers/: RoleController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
mahakBackend.WebAPIproj/Properties/: launchSettings.json
mahakBackend.WebAPIproj/ViewModel/: UserRoleViewModel.cs  UserViewModel.cs
(+5 files in other folders)
