<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mahakBackend.Application\mahakBackend.Core.Application.csproj" />
    <ProjectReference Include="..\mahakBackend.Domain\mahakBackend.Core.Domain.csproj" />
    <ProjectReference Include="..\mahakBackend.Infrastructure\mahakBackend.Infrastructure.csproj" />
    <ProjectReference Include="..\mahakBackend.Shared.Date\mahakBackend.Shared.csproj" />
  </ItemGroup>

</Project>
